<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Писихология</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Comfortaa;
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);
        }
        .main{
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        h1{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 50px;
        }
        p{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        button {
            border-radius: 20px;
            padding: 7px 15px 7px 15px;
            margin: 0 auto;
            display: block;
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);
        }
        button:hover{
            background-color: var(--tg-theme-secondary-bg-color);
        }
        img{
            margin: 0 auto;
            display: block;
            width: 130px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Курс по Психологии</h1>
        <img src="https://cdn-icons-png.flaticon.com/512/746/746748.png?w=740&t=st=1682460547~exp=1682461147~hmac=670cb7e6e1ed8ae5e57a08f2b962eef5f785efa667e004a75b38d7fc884f3bd7">
        <p>Научитесь контролировать свои эмоции и управлять стрессом в любой жизненной ситуации.</p>
        <button id="buy">Купить</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
